@use 'src/base'
$bg-img-desktop: url(./bg-header-desktop.svg)
$bg-img-mobile: url(./bg-header-mobile.svg)

.FilterContainer
    height: 100%
    width: 100%
    padding: 0rem 15%
    min-height: 15vh
    background-image: $bg-img-desktop
    background-size: cover
    background-color: base.$Desaturated-Dark-Cyan
    display: flex
    align-items: center

.Filter
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    gap:0.5rem
    background-color: white
    margin: 1rem
    padding: 1rem 2rem
    border-radius: 5px
    width: 100%
    justify-content: space-evenly

    ul
        display: flex

    li
        list-style: none
        padding: 0.5rem 0 0.5rem 0.5rem
        color: base.$Desaturated-Dark-Cyan
        background-color: base.$Light-Grayish-Cyan
        border-radius: 5px
        cursor: pointer

    li::after
        margin-left: 0.5rem 
        content: 'X'
        padding: 7px 
        border-radius: 0 5px 5px 0 
        color: base.$Light-Grayish-Cyan
        background-color: base.$Desaturated-Dark-Cyan

    li:hover:after
        color: base.$Light-Grayish-Cyan
        background-color: base.$Very-Dark-Grayish-Cyan

    button
        color: base.$Desaturated-Dark-Cyan
        background-color: white
        border: none
        text-decoration: underline
        cursor: pointer
        align-self: center

@media only screen and (max-width: 900px) 
        .FilterContainer
            padding: 0 5%


