@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap")

$Desaturated-Dark-Cyan: hsl(180, 29%, 50%)
$Light-Grayish-Cyan: hsl(180, 52%, 96%)
$Light-Grayish-Cyan: hsl(180, 31%, 95%)
$Dark-Grayish-Cyan: hsl(180, 8%, 52%)
$Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%)

* 
  margin: 0
  padding: 0
  font-family: 'League Spartan', sans-serif
  font-size: 15px

